programa
{
	
	funcao inicio()
	{   
		real n,0,1,2,3,4,5,6,7,8,9
		escreva("\nDigite um número de 0 a 9 de sua escolha:")
		leia(n)
          faca(n=n
          {caso(n=0)
           (n0=0)
           caso(n=1)
           (1=1)
           caso(n=2)
           (2=1+2=3)
           caso(n=3)
          }(3=)
           
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */