programa
{
/*
2- Faça um programa que pegue um número do teclado e calcule a soma de todos os
números de 1 até ele. Ex.: o usuário entra 7, o programa vai mostrar 28, pois
1+2+3+4+5+6+7=28.
 */

	
	funcao inicio()
	{   
		real n,0,1,2,3,4,5,6,7,8,9
		escreva("\nDigite um número de 0 a 9 de sua escolha:")
		leia(n)
          faca(n=n
          {caso(n=0)
           (n0=0)
           caso(n=1)
           (1=1)
           caso(n=2)
           (2=1+2=3)
           caso(n=3)
          }(3=)
           
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */