programa
{

/*
 1. Faça um programa que crie um vetor por leitura com 5 valores de pontuação de uma
atividade e o escreva em seguida. Encontre após a maior pontuação e a apresente.
 */
	
	funcao inicio()
	{    inteiro v[5],x
		para(x=0;x<5;x++){
		escreva("\nDigite o valor de sua primeira pontuação:")
		leia(v[0])
	     escreva("\nDigite o valor de sua segunda pontuação:")
		leia(v[1])
		escreva("\nDigite o valor de sua terceira pontuação:")
		leia(v[2]) 
		escreva("\nDigite o valor de sua quarta pontuação:")
		leia(v[3])
          escreva("\nDigite o valor de sua quinta pontuação:")
		leia(v[4])}
          
          	
          
          }
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {v, 10, 14, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */