programa
{
	
	funcao inicio()
	{
      inteiro ano = 365 
      inteiro idade 
      inteiro mes 
      
		escreva("\nPor favor, sua idade?")
		leia(idade)

		escreva("\nQual seu mes?")
		leia(mes)

		escreva("\nTotal de dias de vida:", ano* idade)
		
		

       
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */